<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</tittle>
    <style>
        h1{
            bordy{
                
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de modelos de bos-level e <a href="">e links sao exemplos de inline</a>.Vamos ver</p>
</body>
</html>